# Oracle-Identity-Manager

./: .gitignore  README.md  plugin.xml  pom.xml
adapters/: pom.xml
adapters/src/main/java/vn/bnh/oim/adapters/: CustomProvisioningAdapter.java
adapters/src/main/java/vn/bnh/oim/utils/: AdapterUtil.java
adapters/src/test/java/adapters/: AdapterFunctionsTest.java
core/: pom.xml
core/lib/: package-lock.json
core/src/main/java/vn/bnh/oim/adapters/: CustomProvisioningAdapter.java  SmartFormProvisioningAdapter.java
core/src/main/java/vn/bnh/oim/oim/policy/: UsernameGenerationPolicy.java
core/src/main/java/vn/bnh/oim/oim/scheduledtasks/: GrantO365LicenseByTitle.java  ReconcileLookups.java  UpdateAccountsRoles.java
core/src/main/java/vn/bnh/oim/oim/utils/: RESTUtil.java  ReconciliationUtil.java
core/src/main/java/vn/bnh/oim/policy/: UsernameGenerationPolicy.java
core/src/main/java/vn/bnh/oim/scheduledtasks/: UpdateAccountsRoles.java
core/src/main/java/vn/bnh/oim/scheduledtasks/accounts/: GrantO365LicenseByTitle.java  SmartFormUserReconciliation.java  UpdateAccountsRoles.java
core/src/main/java/vn/bnh/oim/scheduledtasks/lookups/: ReconcileGenericLookup.java  ReconcileLookups.java
core/src/main/java/vn/bnh/oim/scheduledtasks/users/: HRMAllUserReconTask.java  HRMCloseStaffAccount.java  PostUserReconciliationTask.java
core/src/main/java/vn/bnh/oim/utils/: AdapterUtil.java  AdapterUtils.java  ApplicationInstanceUtil.java  ApplicationInstanceUtils.java  ITResourceUtil.java  ITResourceUtils.java  LookupUtil.java  LookupUtils.java  NotificationUtils.java  OIMUtil.java  OIMUtils.java  RESTUtil.java  RESTUtils.java  ReconciliationUtil.java  ReconciliationUtils.java  SchedulerServiceUtils.java  ServerUtil.java  ServerUtils.java  UserUtil.java  UserUtils.java
core/src/main/resources/: plugin.xml  scheduledtask.xml
core/src/test/java/vn/bnh/oim/scheduledtasks/accounts/: GrantO365LicenseByTitleTest.java  SmartFormUserReconciliationTest.java
core/src/test/java/vn/bnh/oim/scheduledtasks/lookups/: ReconcileGenericLookupTest.java  ReconcileLookupsTest.java
core/src/test/java/vn/bnh/oim/scheduledtasks/users/: PostUserReconciliationTaskTest.java
core/src/test/java/vn/bnh/oim/utils/: ApplicationInstanceUtilTest.java  ApplicationInstanceUtilsTest.java  ITResourceUtilsTest.java  ImportTest.java  LookupUtilTest.java  LookupUtilsTest.java  NotificationUtilsTest.java  OIMUtilTest.java  OIMUtilsTest.java  SchedulerServiceUtilsTest.java  UserUtilsTest.java
plugins/: pom.xml
plugins/src/main/java/vn/bnh/oim/policy/: UsernameGenerationPolicy.java
plugins/src/main/java/vn/bnh/oim/scheduledtasks/: GrantO365LicenseByTitle.java  ReconcileLookups.java  UpdateAccountsRoles.java
plugins/src/main/java/vn/bnh/oim/utils/: RESTUtil.java  ReconciliationUtil.java
plugins/src/main/resources/: plugin.xml
plugins/src/test/java/vn/bnh/oim/scheduledtasks/: UpdateAccountsRolesTest.java
plugins/src/test/java/vn/bnh/oim/utils/: RESTUtilTest.java  ReconciliationUtilTest.java
scheduled-tasks/: pom.xml
scheduled-tasks/src/main/java/vn/bnh/oim/scheduledtasks/: UpdateAccountsRoles.java
scheduled-tasks/src/main/java/vn/bnh/oim/utils/: RESTUtil.java
scheduled-tasks/src/main/resources/: logging.xml  scheduledtask.xml
src/main/java/vn/bnh/oim/adapters/: CustomProvisioningAdapter.java  PopulateRoleAdapter.java  RoleAttributeBuilder.java
src/main/java/vn/bnh/oim/scheduledtasks/: ReconcileLookups.java  UpdateAccountsRoles.java
src/main/java/vn/bnh/oim/utils/: AdapterUtil.java  ApplicationInstanceUtil.java  OIMUtil.java  ServerUtil.java  UserUtil.java
src/main/resources/: logging.xml  plugin.xml
src/test/java/: OIMUtilTest.java
src/test/java/vn/bnh/oim/adapters/: RoleAttributeBuilderTest.java
src/test/java/vn/bnh/oim/scheduledtasks/: UpdateAccountsRolesTest.java
src/test/java/vn/bnh/oim/utils/: ITResourceUtilTest.java  ImportTest.java  LookupUtilTest.java
